<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">


    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Loja de Desporto</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


    <style type="text/css">
        .style1
        {
            width: 437px;
        }
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>


</head>
<body>

    <form id="form1" runat="server">
    
    <table align="center"><tr><td>
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
            <asp:ImageButton ID="ImageButton1" runat="server" Height="108px" 
                ImageUrl="~/images/coisas.jpg" Width="214px" 
                PostBackUrl="~/Default.aspx" />
        </td>
		<td style="background: #FFF3A4" width="435" align="right">
			<div style="padding: 0 5px 0 0">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><img src="images/spacer.gif" width="4" height="1" border="0" alt=""></td>
								<td>
									&nbsp;</td>
								<td><img src="images/os3_top_line1.gif" width="1" height="86" border="0" alt="" hspace="9"></td>
								<td>
									<div style="padding: 3px 0 3px 0"><img src="images/os3_item.gif" width="9" height="7" border="0" alt=""> 
                                        <a href="subpage.html" class="topmenu"><u>Especial</u></a></div>
									<div style="padding: 3px 0 3px 0"><img src="images/os3_item.gif" width="9" height="7" border="0" alt=""> 
                                        <a href="subpage.html" class="topmenu"><u>Pesquisar</u></a></div>
									<div style="padding: 3px 0 3px 0"><img src="images/os3_item.gif" width="9" height="7" border="0" alt=""> <a href="subpage.html" class="topmenu"><u>Contactos</u></a></div>
									<div style="padding: 3px 0 3px 0"><img src="images/os3_item.gif" width="9" height="7" border="0" alt=""> 
                                        <a href="Criar%20conta.aspx" class="topmenu"><u>Criar 
                                        uma conta</u></a></div>
									<div style="padding: 3px 0 3px 0"><img src="images/os3_item.gif" width="9" height="7" border="0" alt="">
                                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" 
                                            Font-Names="Tahoma" Font-Overline="False" Font-Size="Smaller" 
                                            Font-Underline="True" ForeColor="#333333" onclick="LinkButton1_Click">Login</asp:LinkButton>
                                        <br />
                                        <asp:Label ID="Label2" runat="server" Font-Bold="True" ForeColor="#FF6600"></asp:Label>
                                    </div>
								</td>
								<td><img src="images/line_v1.gif" width="1" height="86" border="0" alt="" hspace="9"></td>
								<td>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td><img src="images/os3_sc.gif" width="34" height="33" border="0" alt=""></td>
											<td><a href="subpage.html" class="top11"><b>Carrinho de compras</b></a></td>
										</tr>
										<tr><td colspan="2"><img src="images/spacer.gif" width="1" height="8" border="0" alt=""></td></tr>
										<tr><td colspan="2"><div class="top11">Itens: 
                                            <asp:Label ID="Label3" runat="server" CssClass="or11" Text="0"></asp:Label>
                                            <span class="or11"><b>&nbsp;itens</b></span>
                                            <br />
                                            Total: <span class="or11"><b>&nbsp;€&nbsp;
                                            <asp:Label ID="LabelP" runat="server" Text="0.00"></asp:Label>
&nbsp;</b></span></div></td></tr>
									</table>
								</td>
								
							</tr>
						</table>
		
			</div>
		
		</td>
		<td><img src="images/os3_logo_right.gif" width="5" height="107" border="0" alt=""></td>
	</tr>
</table>
<img src="images/spacer.gif" width="1" height="10" border="0" alt="">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="images/os3_menu_left.gif" width="4" height="42" border="0" alt=""></td>
		<td width="635" style="background: url(images/os3_menu_bg.gif)">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><img src="images/spacer.gif" width="10" height="1" border="0" alt=""></td>
					<td align="center"><a href="Default.aspx" class="menu">Início</a></td>
					<td align="center"><a href="Default.aspx" class="menu">Quem somos</a></td>
					<td align="center"><a href="Default.aspx" class="menu">Serviços</a></td>
					<td align="center"><a href="GerirProd.aspx" class="menu">Loja</a></td>
					<td align="center"><a href="Default.aspx" class="menu">Contacte-nos</a></td>
					<td align="center">&nbsp;</td>
					<td align="center">&nbsp;</td>
					<td><img src="images/spacer.gif" width="10" height="1" border="0" alt=""></td>
				</tr>
			</table>
		</td>
		<td><img src="images/os3_menu_right.gif" width="4" height="42" border="0" alt=""></td>
	</tr>
</table>
<img src="images/spacer.gif" width="1" height="10" border="0" alt="">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
                        <asp:Panel ID="Panel1" runat="server" BackImageUrl="~/images/kd.gif" 
                            Height="30px" HorizontalAlign="Center">
                            <asp:Label ID="Label1" runat="server" Text="Categorias" Font-Names="Tahoma" 
                                Font-Size="Large" ForeColor="White"></asp:Label>
                        </asp:Panel>
                    </td>
				</tr>
				<tr><td style="background: url(images/os3_menu_bg_left.gif)">
					<div style="padding: 8px">
						<div>
                            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
                                DataKeyNames="ID_Categoria" DataSourceID="SqlDataSource1" Height="118px" 
                                Width="52px">
                                <Columns>
                                    <asp:TemplateField>
                                        <ItemTemplate>
                                            <img alt="" border="0" height="5" hspace="4" src="images/os3_arrow.gif" 
                                                width="7"><asp:HyperLink ID="HyperLink1" runat="server" CssClass="menu_l" 
                                                NavigateUrl='<%# Eval("ID_Categoria", "~/index.aspx?cat={0} ") %>' 
                                                Text='<%# Eval("NomeCategoria") %>'></asp:HyperLink>
                                            <br />
                                            <div style="padding: 4px 0 7px 0">
                                                <img alt="" border="0" height="1" src="images/os3_menu_pix.gif" width="186"></img></div>
                                            </img>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                </Columns>
                            </asp:GridView>
                            <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                                SelectCommand="SELECT * FROM [Categoria]"></asp:SqlDataSource>
                        </div>
 
					</div>		
				</td></tr>
				<tr><td><img src="images/os3_menu_bot.gif" width="204" height="5" border="0" alt=""></td></tr>
			</table>
			<div><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></div>
			<asp:ImageButton ID="ImageButton2" runat="server" Height="140px" 
                ImageUrl="~/images/cartao1.png" Width="201px" />
&nbsp;</td>
		<td><img src="images/spacer.gif" width="5" height="1" border="0" alt=""></td>
		<td valign="top" class="style1">
			<div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
			<div><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></div>
			   


<div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>



		</td>
	</tr>
</table>
<img src="images/spacer.gif" width="1" height="5" border="0" alt="">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="images/os3_bot_left.gif" width="3" height="7" border="0" alt=""></td>
		<td style="background: #76A2CA"><img src="images/spacer.gif" width="640" height="7" border="0" alt=""></td>
		<td><img src="images/os3_bot_right.gif" width="3" height="7" border="0" alt=""></td>
	</tr>
</table>
<img src="images/spacer.gif" width="1" height="5" border="0" alt="">
 
 
 
 
<table border="0" cellpadding="0" cellspacing="0" width="647" align="center">
	<tr>
		<td><img src="images/ps.gif" width="181" height="26" border="0" alt="" hspace="5"></td>
		<td align="right" valign="top"><div class="top11">Copyright © 2006 Company Name b>Powered by <a href="subpage.html" class="top11">osCommerce</a></b><br>
		</div></td>
	</tr>
</table>
</td></tr></table>
 
 

    </form>
     
 

</body>
</html>




